Aujourd&apos; hui est un nouveau jour !
Je veux que vous vous y met@@ tiez sur @-@ le @-@ champ .
Tu vois les six fenêtres sur la fa@@ ç@@ ade ?
On devrait être respe@@ ctu@@ eux des opinions d&apos; au@@ tru@@ i plutôt que de les moquer .
Les gens meu@@ rent , nor@@ mal@@ ement , si on les tue .
Ça fonctionn@@ ait .
Tom a besoin que nous lui mon@@ tri@@ ons la route .
Con@@ ten@@ tez @-@ vous de faire votre boulot !
Le train était sur le point de quitter la gare .
Voici une c@@ entr@@ ale nu@@ clé@@ aire .
Lorsque le ré@@ ve@@ il se déclen@@ che , je ne bou@@ ge pas .
Ça a le toucher de la soi@@ e .
Il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à couper pour que de cette phrase , à jamais , dispar@@ aisse notre Mary .
Nous import@@ ons du café du Brésil .
Mais vous ne pouvez comprendre . Comment pourriez @-@ vous comprendre ce que c&apos; est que de se sentir vieille ?
Pourquoi est @-@ ce que je te crois ?
Tu é@@ par@@ p@@ ill@@ ais tes affaires .
Ces ence@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation .
Ils étaient pend@@ us à ses lèvres .
Au lieu de vous plaindre , vous devriez peut @-@ être aider .
Je pense que nous pouvons gérer cela .
Je suis profondément intéressé par l&apos; art .
Tu es suffisamment vieux pour savoir ça .
J&apos; ai accepté son invitation .
J&apos; aimerais t&apos; entendre chanter ta nouvelle chanson .
Les enfants vont à la plage aujourd&apos; hui .
Pouvez @-@ vous croire que ce soit vraiment en train de se produire ?
Il a rembour@@ sé le prêt avec intérêts .
Je sais que tu aimes le chocolat .
Je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
Le cer@@ f cour@@ ait seul .
Pour lui le divorce est une bonne invention qui a le seul dé@@ sav@@ antage qu&apos; il faut se marier avant .
Les recommand@@ ations de la commission bi @-@ parti@@ san@@ e furent ignor@@ ées .
Je n&apos; ai pas été inform@@ é d&apos; où nous alli@@ ons .
Ce n&apos; est pas sûr .
Elle eut l&apos; intention de devenir ac@@ trice .
Il ne montre jamais d&apos; ex@@ pression fac@@ i@@ ale .
Il a voyag@@ é autour du monde en quatre @-@ ving@@ ts jours par ses propres moy@@ ens .
R@@ endez @-@ en la mét@@ é@@ o responsable !
Je peux vous l&apos; expliquer mais je ne peux pas le comprendre à votre place !
H@@ on@@ te à toi à cause de ton décourag@@ ement !
Il est sorti de la pièce sans dire un mot .
Je voudrais sou@@ scri@@ re une assurance maladie .
Il des@@ cen@@ dit de la colline .
Les filles ont pou@@ ff@@ é .
Quiconque s&apos; y trouve @-@ t @-@ il ?
Je n&apos; ai pas peur des femmes .
La foule en colère retour@@ na des voitures et bri@@ sa des vi@@ tr@@ ines .
Je dé@@ mis@@ si@@ onne .
Je sais qu&apos; il est occupé .
L&apos; homme et son cheval qui étaient tomb@@ és au bas de la fal@@ aise ont été rapidement se@@ cour@@ us .
Elle est très rus@@ ée .
Il s&apos; agissait d&apos; un com@@ promis .
Il a tendance à oublier .
Un tiens vaut mieux que deux tu l&apos; au@@ ras .
Si tu es occupé , je t&apos; aiderai .
T@@ ourne à droite au prochain carrefour .
Vous avez l&apos; air occupée .
Elles ont ri de leur erreur .
Tom n&apos; a pas mangé la pomme que vous lui avez donnée .
Les oiseaux ont des ni@@ ds , les arai@@ gn@@ ées ont des toi@@ les et les êtres humains ont l&apos; amitié .
Di@@ x ans se sont é@@ coul@@ és .
Je suis piég@@ ée .
Marie hésite à prendre encore un morceau de gâteau .
J&apos; ai laissé certains documents import@@ ants pour la société à mon dom@@ i@@ cile . Désolé , mais pourriez @-@ vous , je vous prie , aller me les chercher maintenant ?
&quot; Écou@@ te @-@ moi &quot; , dit le Dé@@ mon , en pos@@ ant sa main sur ma tête .
Vous auriez dû arrêter .
Il s&apos; est f@@ oul@@ é la chev@@ ille .
Tom semble plus âgé qu&apos; il ne l&apos; est réellement .
Je regardais la scène en re@@ tenant mon souffle .
Marie a fait connaissance de son petit ami à Paris .
Rem@@ ettez @-@ leur vos papiers .
Êtes @-@ vous toujours mariés ?
Vous devez régler par avance .
En K@@ aby@@ lie on parle la langue k@@ abyle .
Elle tourn@@ a la page de son livre .
Oui , tu devrais porter du rouge à lèvres pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n&apos; est pas souvent invité aux soirées .
Tu vois les mots que j&apos; ai tap@@ és sur l&apos; é@@ cr@@ an , mais tu ne vois pas les larmes que j&apos; ai fait tomber sur le clav@@ ier .
Donne @-@ m&apos; en un bout .
Que voulez @-@ vous boire avec votre repas ?
Elle vit près de la plage .
Je veux hab@@ iter dans un château .
Ne vois @-@ tu pas le mo@@ dèle ?
Je ne sors pas avec des filles .
Sois respe@@ ctu@@ euse !
Il peut nager vite .
Il vit une jolie fille .
Les fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
J&apos; ai oublié ma carte de dé@@ bit à la maison .
Vous êtes fi@@ ables .
Mary a lancé une pomme de terre par la fenêtre .
Tout le monde mérite une seconde chance .
Je trouve que le mieux consi@@ ste à trouver un équi@@ libre har@@ mon@@ i@@ eux entre l&apos; origin@@ alité et la con@@ form@@ ité à un can@@ on ri@@ gou@@ reux .
Je me rappelle l&apos; avoir rencontrée quelque part .
Je ram@@ ène une pizza chez moi .
C&apos; est ici que tout s&apos; est produit .
Bi@@ entôt vos efforts seront récom@@ pens@@ és .
Est @-@ ce que le café est chaud ?
Merci de te joindre à nous .
Il est dommage que vous ne puissiez voyager avec nous .
Je me demande ce qui est arrivé à Paul .
Tu sais où me trouver si tu as besoin de quoi que ce soit .
Personne ne connaît son nom .
Je vois dans votre jeu .
Le vent souffle très fort .
Je ne savais pas que vous étiez encore ici .
Nous avons parlé de tout ce qui nous pass@@ ait par la tête .
Je n&apos; ai pas de beaucoup de temps .
Ne vous sentez @-@ vous pas stupide , maintenant ?
Le téléphone de Tom peut prendre des photos .
Que veux @-@ tu que le message soit ?
M@@ am@@ an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mou@@ ill@@ és .
De combien de fourch@@ ettes as @-@ tu besoin ?
J&apos; ai rarement vu un dans@@ eur aussi gr@@ aci@@ eux .
J&apos; ai loupé une autre chance .
Je ne sais pas comment prendre contact avec vous .
Voulez @-@ vous vous joindre à moi pour déjeuner ?
Toutes ces lettres vous sont adress@@ ées .
Tom savait où il avait mis ses clés .
Vous pou@@ viez compter jusqu&apos; à dix lorsque vous étiez deux .
Je viens de le trouver .
Tom rigo@@ le .
Savez @-@ vous le quanti@@ ème est aujourd&apos; hui ?
Le pauvre chat a été écrasé par un camion .
Je ne veux pas être impliqué dans cette affaire .
Il n&apos; y a absolument aucun problème .
J&apos; étais b@@ oul@@ ever@@ sé .
Le garçon était assez intelligent pour résoudre l&apos; énigme .
Je vis avec un por@@ c @-@ é@@ pic .
Je te suis reconnaiss@@ ant pour ton travail .
Le système est tru@@ qué .
Un artiste doit avoir le sens des coul@@ eurs .
E@@ h bien ! quoi donc , on déjeu@@ ne sans moi !
Vous par@@ aissez fatiguée .
Tom est peut @-@ être amoureux .
Regardez le comp@@ teur .
Thomas en@@ fi@@ la des vêtements propres .
Ma mère a acheté deux bouteilles de j@@ us d&apos; orange .
Toutes choses ég@@ ales par ailleurs , le résultat est meilleur que je ne l&apos; espér@@ ais .
Je dev@@ ine juste neuf fois sur dix .
C&apos; est une belle p@@ aire de jambes .
C&apos; est pour cette raison qu&apos; il a quitté l&apos; école .
&quot; As @-@ tu fini ? &quot; &quot; Au contraire . Je n&apos; ai même pas commencé &quot; .
Il n&apos; aime pas le bœuf , moi non plus .
Où es @-@ tu allé à l&apos; école ?
Ne me dis@@ tr@@ ais pas de mon travail , je te prie .
En@@ seigner nous apprend .
Je vais te dire un petit secret .
Je n&apos; ai pas peur du tout .
Il était ac@@ compag@@ né de sa petite amie .
Son bureau se trouve près de la gare .
Tom était assis sous un arbre , bu@@ v@@ ant du vin .
J&apos; espér@@ ais vous rencontrer .
Ne travaille pas trop dur !
Pouvez @-@ vous laver mon jean ?
Par@@ les @-@ tu le mal@@ tais ?
Je suis aussi curieux que toi .
Oh , comme nous avons ri !
Quel est votre emploi ?
Cette photo ne lui rend pas justice .
N&apos; interrom@@ p@@ ez pas quand nous sommes en discus@@ sion .
C&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
J&apos; aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
Il est sage de ne mettre ni crain@@ te , ni espér@@ ance dans l&apos; avenir in@@ certain .
Notre classe compte 25 garçons et 20 filles .
C@@ asse @-@ toi avant qu&apos; ils ne te voi@@ ent ici .
Je me trouve actuellement avec eux .
Une fois que j&apos; aurai pris ma retraite , je consac@@ r@@ erai tout mon temps à Tatoeba .
Ce n&apos; est qu&apos; une plaisan@@ terie .
Je n&apos; ai pas de sœur .
Sam est plus jeune que Tom de deux ans .
Puis @-@ je emprunter votre vélo ?
Qu&apos; est @-@ ce qu&apos; il aime , ton père ?
Quelle cat@@ as@@ tr@@ op@@ he !
C@@ ar les requ@@ ins , nous les v@@ îmes non pas à l&apos; un@@ ité , ni par di@@ z@@ aines , ni par c@@ ent@@ aines , mais par milliers et my@@ ri@@ ades . Croyez @-@ moi , il y a davantage de requ@@ ins dans la mer que de mor@@ tels sur terre .
Tu devrais te lever tôt .
L&apos; amour a horreur de tout ce qui n&apos; est pas lui @-@ même .
Il sera de retour dans dix minutes .
Si je voulais vous effray@@ er , je vous aurais dit ce dont j&apos; ai rêv@@ é il y a quelques semaines .
Vous n&apos; êtes pas encore morte .
Je connais un bon restaurant qui est bon marché .
Qui est le responsable ?
Ess@@ ay@@ er de trouver le bonheur ne fait que vous rendre mal@@ heureux .
Je désire parler à une avoc@@ ate .
Il a ven@@ gé son père dé@@ fun@@ t .
Elle l&apos; a apprécié .
J&apos; ai mal partout .
Pourquoi ne t&apos; assi@@ e@@ ds @-@ tu pas ?
Arrête de fri@@ mer !
Le temps est très froid à I@@ st@@ am@@ bou@@ l .
Je te fais une fav@@ eur .
Vous étiez effray@@ ées , n&apos; est @-@ ce pas ?
Je n&apos; aime pas le goût des oi@@ gn@@ ons .
Jamais ils ne retourn@@ èrent dans leur pays .
Quand avez @-@ vous l&apos; intention de commencer ?
Pourquoi les étoiles s@@ cin@@ till@@ ent @-@ elles ?
Quand je suis arrivé à la maison , il regardait la télévision .
Elle l&apos; a appelé Charles .
Elle chan@@ ta mieux que lui .
J&apos; ai fait une proposition .
Que prévoyez @-@ vous de faire ce soir ?
Je crains que vous ne puissiez pas faire cela .
Il y a du lait dans le réfrigérateur .
J&apos; ignore son adresse .
Je ne vous re@@ proche pas de le faire .
J&apos; ai une amie qui vit à Kyoto .
Je pense que tu es trop difficile .
J&apos; ouvris la fenêtre , afin de laisser entrer de l&apos; air frais .
Je ne pus m&apos; empêcher de rigoler .
Ap@@ pu@@ yez sur n&apos; importe quelle touche pour continuer .
Je ne suis pas rac@@ iste .
Le feu , poussé par un vent d&apos; est , a détruit le centre de la ville .
Tu as l&apos; air terrible .
Excusez @-@ moi de vous avoir fait attendre si longtemps .
Bien sûr que j&apos; irai .
Cette montagne est difficile à es@@ cal@@ ader .
Nous avions besoin de ça .
Pouvez @-@ vous son@@ ger à meilleure manière ?
Tu es à court de boi@@ ss@@ ons .
Appelle @-@ moi si vous voulez que nous fas@@ sions quelque chose ensemble , demain .
Et à quelle heure va @-@ t @-@ on be@@ c@@ qu@@ eter , avec tout ça ?
Quel est celui de tes amis le plus intéressant ?
Soyez plus genti@@ lles avec votre frère !
F@@ ous le camp d&apos; ici !
On ne m&apos; a pas dit ça .
Elle a brisé la tasse en plus .
Un jour , il march@@ a le long de la rue .
Nous nous re@@ verrons un jour .
Elles se sont cach@@ ées dans la c@@ ave .
Je suis dan@@ seu@@ se .
Mon père était enseignant .
Je commence à me sentir dés@@ espér@@ ée .
Le concert fut un succès .
Re@@ pren@@ ons là où nous en sommes res@@ tés hier .
Selon moi , ce n&apos; est pas une bonne idée .
Tu étais terri@@ fié , n&apos; est @-@ ce pas ?
Finalement il les invit@@ a tous à partager le gâteau .
Est @-@ ce que ce lac est prof@@ ond ?
Les tor@@ tues mar@@ ines n&apos; ont pas de dents .
Comment le prends @-@ tu ?
Nous vivons ensemble .
A @-@ t @-@ il neig@@ é hier ?
Êtes @-@ vous du coin ?
Vous habit@@ ez où ?
Il n&apos; y a pas de cadeau plus précieux que la confiance .
Vous n&apos; êtes pas forc@@ ées de répondre .
Trang m&apos; a demandé si elle pouvait partager mon lit .
Ma montre s&apos; était arrêtée et je ne savais pas quelle heure il était .
Ils m&apos; ont souhai@@ té la bienvenue .
Je voudrais t&apos; embrasser .
A@@ mus@@ ez @-@ vous bien !
Êtes @-@ vous amoureuse de Layla ?
Il avait une douc@@ eur qui atti@@ rait les femmes .
Char@@ gez !
Il aime le thé .
De qui est @-@ il l&apos; ami ?
Ce matin j&apos; ai raté de cinq minutes le train de 8@@ h@@ 30 .
Ce couver@@ cle est trop serré pour que je puisse l&apos; ouvrir .
Il me faut retourner au travail .
Mike et Ken sont amis .
À t&apos; entendre , tu n&apos; es pas très sûre .
N&apos; est @-@ ce pas mign@@ on ?
Ils ram@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la plage .
Qu&apos; as @-@ tu dit , exactement ?
Il parti@@ t pour Paris .
Le mess@@ ager parti@@ t pour Londres en secret .
Je ne travaillerai en aucune manière dimanche .
C&apos; est difficile pour un vieil homme de changer sa manière de vivre .
L&apos; air est un mé@@ lang@@ e de différents g@@ a@@ z .
Les mal@@ entendus , ça arrive .
Est @-@ ce que ça va aller ?
Que t&apos; arrive @-@ t @-@ il ? Tu ne m&apos; as pas parlé depuis un moment déjà .
Tu ne connais rien d&apos; Istanbul .
Elle ne travaill@@ ait que pour l&apos; argent .
Je ne veux plus en parler .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour .
Cette histoire tient @-@ elle la route ?
Michael Jackson est mort .
Voudrais @-@ tu venir à ma fête ?
L&apos; hôtel est en feu .
Nous pen@@ sions qu&apos; il allait nous sou@@ tenir .
Son comportement n&apos; est pas normal pour une jeune fille .
Tu n&apos; as rien vu .
Cette pièce est trop grande .
Ces problèmes seront ré@@ sol@@ us dans un proche avenir .
L&apos; avion de Sami s&apos; est écrasé dans le champ .
Il ne veut pas en parler .
Je suis tout à fait prête .
Mon ordinateur ne dé@@ marre plus .
Je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
Tu as découvert la différence entre ces deux photos ?
Il semble que la sai@@ son des pluies ait commencé .
Je t&apos; ai dit que c&apos; était ridicule .
De quelle couleur était la pomme qu&apos; il t&apos; a donnée ?
Ils sur@@ vé@@ cu@@ rent , même si l&apos; im@@ meu@@ ble fut détruit .
Qui veut aller faire les courses ?
Il devait être fou pour dire une chose pareille .
Mon cœur batt@@ ait plus fort à l&apos; approche de mon tour .
Ce n&apos; est pas du jeu ! Vous avez vu mes cartes dans la glace !
Elle était si belle que le fils du march@@ and ne put s&apos; empêcher de s&apos; ag@@ en@@ ou@@ iller pour lui baiser la main .
Je ris pour que tu sois heureux .
Si je vous connaissais mieux , peut @-@ être vous aurais @-@ je laissé entrer .
Je veux aller là @-@ bas encore une fois .
Je commence à être habitu@@ ée à faire ceci .
Il a écrit un livre sur sa con@@ version à l&apos; Is@@ l@@ am .
Je l&apos; ai trouvé au g@@ ren@@ ier .
J&apos; ignore comment vous contacter .
Je l&apos; ai invitée à aller voir un film .
Tom ex@@ pose les choses comme elles sont .
Je suis sûr que tu me racon@@ ter@@ as ce que je veux savoir .
Comment est le temps là @-@ bas ?
Une vérité mathé@@ matique n&apos; est ni simple ni compliquée , elle est .
Il étudie l&apos; histoire à l&apos; université .
C&apos; est un tel fri@@ m@@ eur !
Puis @-@ je y réfléchir ?
C&apos; est la lu@@ tte fin@@ ale .
Elles sont très intelligen@@ tes .
Vous l&apos; avez accusé d&apos; avoir volé le vélo .
Pourquoi ne discu@@ ter@@ ions @-@ nous pas un moment ?
J&apos; ai aidé mes parents pour les t@@ â@@ ches mé@@ nag@@ ères .
Il connaît bien M. D@@ av@@ id@@ son .
R@@ et@@ ourne là où tu as commencé .
Ça ne m&apos; est d&apos; aucune utili@@ té .
R@@ apporte @-@ moi toutes les informations que tu peux sur cette affaire .
Je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
Tu dor@@ mais , n&apos; est @-@ ce pas ?
Il n&apos; y a pas de dro@@ gues , ici .
C&apos; est ce qui compte .
Ils ont traversé la frontière .
Donnez @-@ moi le mi@@ cro !
Je n&apos; ai jamais pensé que je re@@ ver@@ rais votre visage .
Nous jou@@ ions au ru@@ g@@ by .
Je suis né en 198@@ 2 à A@@ th@@ è@@ nes , où je vis encore aujourd&apos; hui .
Je me sens beaucoup plus en sécurité , maintenant .
Tom remarqu@@ a que les mains de Mary trembl@@ aient .
Demain , je prendrai les livres à la bibliothèque .
Tu as dû avoir tort .
Tom chante toujours sous la douche .
Les Canadi@@ ens sont nos amis .
Laissez cette boîte là où elle est .
Il a mal à la tête .
Êtes @-@ vous né là @-@ bas ?
Vois @-@ tu un bateau à l&apos; ho@@ ri@@ z@@ on ?
Dé@@ cid@@ ons ensemble où aller en premier .
S&apos; il vous plaît , rem@@ p@@ lis@@ sez ce questionnaire et envoy@@ ez @-@ le @-@ nous .
Je veux être seul un moment .
Cette jupe est bon marché .
Je suis en train de jouer avec mes amis .
Je pense que vous avez raison .
Ne tri@@ che pas .
Puis @-@ je prendre votre commande ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Ex@@ pli@@ que @-@ le à nouveau , s&apos; il te plait .
Tom a bu à la bouteille .
Par@@ tez tout de suite , ou vous serez en retard .
Je t&apos; ai commandé un verre .
Ils sont partis très loin .
Ils n&apos; ont probablement pas fait l&apos; amour .
T@@ élé@@ phone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
J&apos; aime particulièrement votre gâteau au chocolat .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
Vous ne devriez pas y aller seu@@ les .
Il en va de votre devoir .
Le médecin lui a pres@@ crit de prendre des vacances .
Je suis so@@ bre depuis trois ans .
Il n&apos; aura aucune chance de gagner son cœur .
C&apos; est vieux comme le monde .
Tenez ceci !
C&apos; est mon cheval .
Il était capable de nager à travers la rivière quand il était adolescent .
Combien de go@@ sses avez @-@ vous ?
Regarde ces prix .
Tu es le che@@ f .
Je porte peu d&apos; intérêt à l&apos; Histoire .
Il étudie en moyenne dix heures par jour .
Je t&apos; aime de plus en plus chaque jour .
Il était sur@@ prenant qu&apos; elle ait dit ça .
Elle ne boit pas .
J&apos; aimerais te dire quelque chose en privé .
Ne t&apos; im@@ mis@@ ce pas là @-@ dedans !
Il la prit dans ses bras .
Tu es en train de mentir .
Êtes @-@ vous certaine que c&apos; est ce que vous voulez ?
Je ne pense pas arriver à faire encore ça .
Elles ont loupé la date limite .
Il jeta la lettre dans le feu .
La proposition est accep@@ tée .
Va chercher ta mère !
On mange de bons repas dans cette pen@@ sion .
Qu&apos; avez @-@ vous dans la main ?
Je suis au courant depuis des années .
Tom a re@@ bon@@ di juste à temps .
Elle acheta une p@@ aire de bo@@ ttes .
J&apos; ense@@ igne ici .
Étiez @-@ vous vraiment énerv@@ ée ?
Elle a ni@@ é l&apos; avoir rencontré .
Arrête de me criti@@ quer !
J&apos; aimerais y aller mais je n&apos; ai pas de voiture .
Il la du@@ pa .
Soyez genti@@ lles !
J&apos; attends mon amie .
Je m&apos; as@@ sois souvent tard le soir pour lire .
Je pense qu&apos; il faut que j&apos; y réfléch@@ is@@ se .
C&apos; est quoi cette photo dans ton cas@@ ier ?
Qui commande ici ?
Le cour@@ rier est distribu@@ é chaque jour .
N&apos; avez @-@ vous rien appris de vos erreurs ?
Tu vas le comprendre tout de suite .
Après dix ans comme parten@@ aires en affaires , ils ont décidé de se sépar@@ er .
L@@ isez autant que possible !
J&apos; ai bâ@@ illé .
Je n&apos; arrive pas à mettre le doigt sur le problème .
Il por@@ ta la main à son front .
Je ne veux pas te mettre dans la merde .
C&apos; est un expert de la pêche .
J&apos; ai eu cette machine à écrire à prix cassé .
Nous d@@ ress@@ âmes notre tente à l&apos; om@@ bre d&apos; un grand arbre .
Elle fut en@@ ter@@ rée viv@@ ante .
Tatoeba : Parce qu&apos; une langue est bien davantage que la som@@ me de ses mots .
Notre école est de l&apos; autre côté de la gare .
Vous avez un bon avocat .
L&apos; hé@@ li@@ cop@@ tère est si utile qu&apos; un jour il pourrait rem@@ plac@@ er les voitures et les tr@@ ains .
Tom a envoyé beaucoup de lettres à Marie .
T&apos; am@@ uses @-@ tu ?
Elle s&apos; est amus@@ ée avec lui .
Tom manque de confiance en lui .
Tous les hommes sont ég@@ aux devant la loi .
C&apos; est plutôt ir@@ onique .
J&apos; ai certainement eu beaucoup de chance .
Il se ré@@ ve@@ illa au milieu de la nuit .
Tu as envoyé le pa@@ qu@@ et par avion .
La viande est dure .
Es @-@ tu oubli@@ eux ?
J&apos; avais un terrible mal d&apos; estomac .
Je lui donn@@ erai votre message quand il viendra .
Tom n&apos; avait aucun alli@@ é , mais il se faisait différents ennem@@ is .
L@@ eurs vies d&apos; épou@@ x fut un bonheur ab@@ solu .
J&apos; ai été beaucoup aidée .
Tom a peut @-@ être eu un accident .
J&apos; ai très envie d&apos; aller en Australie .
Ton l@@ anc@@ er est bien meilleur que le mien .
J&apos; essaie de con@@ qu@@ érir son cœur .
Je pense que le train va bientôt arriver .
Vous avez fait ce que vous dev@@ iez .
Honn@@ ê@@ tement ...
Est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en cli@@ mati@@ sation ?
Tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
Je vis à Bi@@ al@@ y@@ st@@ ok .
Personne ne surviv@@ ra .
Ce programme vous a été offert par les s@@ pon@@ sors qui appar@@ aiss@@ ent maintenant sur votre é@@ cr@@ an .
Que vendent @-@ elles ?
P@@ réf@@ ères @-@ tu les blondes ou les br@@ unes ?
Vous n&apos; avez pas de vie .
Elle lui a écrit une longue lettre mais ne l&apos; a pas pos@@ tée .
Elle a rou@@ g@@ i comme une tom@@ ate .
Je ne vous comprends pas .
Je n&apos; accep@@ terai pas cela .
Nous ne t&apos; avons pas vu depuis longtemps .
Il me faut le faire par moi @-@ même .
Attention aux pickpo@@ ckets .
Je dois traduire les phrases .
Ils sont revenus mer@@ cre@@ di dernier .
Ils ne nous ont rien raconté .
Je déteste les femmes qui disent que tous les hommes sont les mêmes .
J&apos; ignore pourquoi vous êtes toutes tellement en colère .
Elle parlait d&apos; une voix faible .
Elle a une grande chambre rien que pour elle .
Il fait déjà sombre dehors .
Mets les car@@ ottes dans le pot .
Je possède cet endroit .
Mon père est mort il y a cinq ans .
C&apos; est pour moi .
Je m&apos; y rendrai si tu le fais .
Je t&apos; ai ap@@ porté de l&apos; eau .
Il n&apos; aime pas les chats .
Aucun d&apos; entre eux n&apos; a l&apos; air occupé .
Il a disparu sans laisser de tr@@ ace .
Qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
Il net@@ toi@@ e une voiture .
L&apos; animal en haut à gauche est censé être un drag@@ on .
Tom a répondu aux questions du professeur .
Vous avez raison , aucun doute à ce sujet .
Vous êtes fort r@@ af@@ fin@@ ée .
Je suis opposé à tout type de guerre .
Il a fait le travail lui @-@ même .
J@@ ette un coup d&apos; œil à cette carte .
Nous devons sérieusement penser à ceci .
Il nia m&apos; avoir écrit .
As @-@ tu eu assez de sommeil ?
Plu@@ sieurs personnes g@@ is@@ aient bless@@ ées .
Mon père conduit une très vieille voiture .
Le livre est pour moi ; les fleurs sont pour nous .
Veuillez ne pas oublier de tim@@ br@@ er les lettres que je vous ai données à poster .
Deux femmes chant@@ ent .
On nous a dit de ne pas faire cela .
Il s&apos; av@@ ère que tu savais tout mais rest@@ ais silencieux .
Quelqu&apos; un a @-@ t @-@ il pris des notes ?
Mer@@ de , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
L&apos; accident est sur@@ venu à cette intersection .
À moins de commencer maintenant , vous serez en retard .
J&apos; ai fait mon boulot .
C&apos; est vraiment un bon travaill@@ eur .
J&apos; aimerais me rendre utile .
Il est 8 h 30 .
Une tempête les a contrain@@ tes à rester à la maison .
Su@@ bit@@ ement , le super@@ vis@@ eur a perdu son sang @-@ froid .
C&apos; était une très bonne expérience pour lui .
J&apos; ai étudié l&apos; anglais pendant que j&apos; y étais .
J&apos; aurais aimé entendre ça .
L&apos; amour pré@@ v@@ au@@ dra .
Comme réponse j&apos; ai eu droit à un bis@@ ou de sa part .
J&apos; ai trouvé ceci sous votre lit .
Rev@@ i@@ ens à la maison avant six heures .
J&apos; aurai peut @-@ être quelques minutes de retard .
Je ne suis pas sur le point de lui demander .
Tout le monde a adop@@ té une attitude ho@@ sti@@ le envers les im@@ mi@@ grés cl@@ and@@ es@@ t@@ ins .
Je n&apos; aime pas voir de la nourriture gasp@@ ill@@ ée .
Éloi@@ gne @-@ toi de moi !
Sois prudente , je te prie .
Il était impliqué dans l&apos; affaire .
Le goût de la princesse pour les plai@@ si@@ rs était en plein es@@ sor ; et l&apos; on ne son@@ ge@@ ait qu&apos; à leur donner de nouveaux ass@@ ais@@ onn@@ ements qui p@@ us@@ sent les rendre plus pi@@ qu@@ ants .
J&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
Tu vas dans la mauvaise direction .
Tom a été mis à la porte .
Elle me suppli@@ a de l&apos; ac@@ compag@@ ner .
Regarde @-@ moi faire !
Je veux que l&apos; on ouvre cette lettre maintenant .
Va t&apos; é@@ chauff@@ er !
Je suppose qu&apos; il s&apos; agit de ton père .
Il se décourag@@ e@@ a .
Il est tombé de cheval .
Les act@@ eurs , les arti@@ stes , les musici@@ ens et les écri@@ v@@ ains peuvent utiliser différentes for@@ mes y compris les mots parl@@ és et écri@@ ts , les actions , les coul@@ eurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à chercher le parfait s@@ ap@@ in de Noël .
Tu es probablement fatiguée .
Les trois quar@@ ts de la super@@ fici@@ e de la Terre sont re@@ couver@@ ts d&apos; eau .
Il n&apos; y avait pas même un livre dans la pièce .
Tu as été jaloux .
Ils l&apos; ont sauv@@ é du danger .
Laisse ton parapluie dans le v@@ esti@@ bu@@ le .
Je suis célibataire .
Je vous rendrai heureux .
Nous travaill@@ erons ensemble .
Sami est serv@@ eur dans un bar gay .
Je connais le garçon qui est en train de courir .
Une p@@ el@@ li@@ cu@@ le de film couleur , s&apos; il vous plait .
Plus la différence entre l&apos; hypothèse nulle et un résultat est grande , et plus la taille de l&apos; échantill@@ on est grande , plus on peut être sûr que le résultat est signific@@ atif .
Voyons qui peut finir ceci en premier .
Je pense qu&apos; il se pourrait que vous dr@@ am@@ ati@@ siez .
Où voulez @-@ vous manger ?
Si je savais me servi@@ r d&apos; un ordinateur , peut @-@ être me pai@@ er@@ aient @-@ ils davantage .
B@@ el oiseau !
On ne peut pas faire les deux en même temps .
Il m&apos; a fallu effectuer un choix .
C&apos; était stupide de leur part de ne pas suivre ton conseil .
J&apos; ai oublié d&apos; apporter ma carte d&apos; identi@@ té .
Veux @-@ tu connaître mon secret ? Il est fort simple ...
Il vous faut boire quelque chose .
Je n&apos; aime pas le sil@@ ence .
On m&apos; a pri@@ é d&apos; attendre ici .
Je veux écrire un article .
Tom est un jou@@ eur .
Pourquoi es @-@ tu si mor@@ ose ?
Un rhume l&apos; a clou@@ é au lit .
Que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air exténu@@ ée .
Elle a peut @-@ être raté le train .
Je n&apos; ai pas dit que je n&apos; étais pas libre .
La maladie sur@@ vient souvent à un moment très in@@ op@@ port@@ un .
Êtes @-@ vous avec le F@@ B@@ I ?
Je me fais du souci au sujet de votre santé .
J&apos; aurais dû deviner .
Je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleuv@@ rait probablement pas jusqu&apos; à ce soir .
Res@@ tez concentr@@ és sur votre travail !
Je ne peux être vu avec vous .
Le sol doit être conserv@@ é propre .
C&apos; est le bâtiment qui s&apos; est ef@@ fon@@ dr@@ é lors du tremblement de terre .
L@@ eurs per@@ tes ont atteint un milli@@ on de yens .
Les vieux tr@@ ains ont leur charme .
Nous trem@@ bli@@ ons tous dans le froid vi@@ f .
C&apos; est n&apos; importe quoi !
On s&apos; en bat les cou@@ illes .
Ça a dû être extrêmement doulou@@ reux .
J@@ ill dit qu&apos; elle est heureuse en mariage mais , parfois , on ne s&apos; en dou@@ terait pas .
Je suis améric@@ aine .
Mon temps coûte très cher .
J&apos; ai été const@@ er@@ né de ces nouvelles .
Vous êtes très ouvertes .
Elle essaya de le persuader de lui acheter un col@@ lier de per@@ les .
J&apos; ai actuellement quatre @-@ vingt un ans . Mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes bagages dans les a@@ éro@@ ports , je n&apos; en ai que quarante @-@ trois .
Ils ne me prê@@ tent pas attention .
Je veux que vous res@@ tiez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des femmes .
Pré@@ sente mes ami@@ ti@@ és à ton père , s&apos; il te plaît .
Aucun problème mécan@@ ique ne fut trouvé .
Ce n&apos; est pas bien du tout .
Votre jardin a besoin d&apos; un peu d&apos; attention .
Il cherch@@ a à t@@ â@@ tons son bri@@ qu@@ et dans sa poche .
Que fais @-@ tu aujourd&apos; hui ?
Vous faites partie du problème .
J&apos; espér@@ ais que tu connaî@@ tr@@ ais la réponse .
Sami est un my@@ th@@ om@@ ane .
Il veut me tuer .
Le bébé dort .
Qu&apos; est @-@ ce que vous aimez chez elle ?
Je ne suis pas ici pour acheter des chaussures .
Il vous faudra le faire par vous @-@ mêmes .
Quiconque t&apos; a @-@ t @-@ il vu ?
Comment pense @-@ t @-@ il que ça s&apos; est passé ?
S@@ oy@@ ons prudents !
Les étudiants étaient mal à l&apos; aise avant l&apos; examen .
En@@ fon@@ ce la porte !
Qui écoute Tom ?
Connais @-@ tu quelqu&apos; un qui n&apos; est pas sur Facebook ?
Combien coûte un œuf ?
C&apos; est pourquoi je suis ici .
Personne ne répon@@ dit à la porte .
C&apos; est difficile de trouver un taxi en dehors de la station .
Elle a comm@@ is erreur sur erreur .
Ces mo@@ to@@ s sont du même type .
D&apos; après le journal , il y a eu un grand incendie à Boston .
Tout le monde a eu l&apos; air soulag@@ é .
É@@ tends tes bras .
Vous ne pouvez pas avoir les deux .
Il n&apos; y a rien par là @-@ haut .
Comment se pron@@ once le mot ?
Notre chat est st@@ éri@@ lis@@ é .
Je sais que Tom n&apos; est pas riche .
Mon petit doigt me dit que tu cach@@ es quelque chose .
Elle m&apos; a fait attendre une demi @-@ heure .
Vous m&apos; avez donné votre parole .
Ils ont commencé cette année .
Quel est le pire tatou@@ age que tu aies jamais vu ?
Puis @-@ je avoir quelque chose à manger ?
Tu ne peux pas te plaindre .
Si je te connaissais mieux , peut @-@ être t&apos; aurais @-@ je laiss@@ ée entrer .
Si tu veux ça , tu peux l&apos; avoir .
Notre part dans cette entreprise s&apos; élève à soixante pour cent .
Nous ne faisons pas ça assez souvent .
Nous ne sommes pas pauvres .
Je suis assez occupé , Tom .
Je suis né ici .
J&apos; ai les mains li@@ ées .
Écou@@ te atten@@ ti@@ vement .
Pensez @-@ vous que je l&apos; aie fait ?
Et vous ?
Sois là cette nuit .
Com@@ prenez @-@ vous ce que je dis ?
Vous feriez mieux de sortir de là @-@ bas .
Je ne me pl@@ ains pas .
J&apos; ai écris cette chanson , juste pour toi .
Tu as perdu la bataille .
Tom a dit à Mary qu&apos; il pensait que John était innocent .
La forêt est pleine d&apos; arbres .
Une question est une réponse .
Que penses @-@ tu de ça ?
Je veux te parler de mes problèmes .
Leur faire @-@ part de mariage est char@@ m@@ ant .
Elles veulent que vous dé@@ mis@@ sion@@ ni@@ ez .
À quoi res@@ sembl@@ ais @-@ tu quand tu avais quinze ans ?
Je veux d&apos; abord manger du gâteau .
Je viens d&apos; avoir une des pi@@ res journ@@ ées de ma vie .
Tu ferais mieux de sortir de là @-@ bas .
Ils sont en colère après vous .
Le car@@ rel@@ age était froid sous ses pieds n@@ us .
Je pense souvent à ma mère morte .
Les règles sont val@@ ables pour tous .
Pourquoi êtes @-@ vous ag@@ ac@@ ées ?
Un incendie éclata pendant cette nuit .
As @-@ tu reçu les fleurs ?
Prends celui qui te chante .
Ce bi@@ f@@ te@@ ck sent bon .
Tom est saoul comme un Po@@ lon@@ ais .
Rien que de penser aux ser@@ pen@@ ts le terro@@ rise .
J&apos; aime sa musique .
Il ne veut pas être en@@ com@@ br@@ é par la responsabilité de s&apos; occuper d&apos; enfants .
Sami était clairement amoureux .
Avec qui es @-@ tu allée ?
Ça arrive rarement .
Êtes @-@ vous un crimin@@ el ?
Combien d&apos; entre nous sont là ?
Merci d&apos; avance .
Je savais exactement ce que c&apos; était .
Rem@@ ettez vos devoirs !
Même les sin@@ ges tombent des arbres .
Il était coupable de meurtre .
Ça l&apos; expli@@ que .
Tu cherches quelqu&apos; un ?
Personne n&apos; avait jamais pensé à vendre de la glace auparavant .
Elle me donna une montre en gu@@ ise de cadeau d&apos; anniversaire .
Un piano est cher .
La phrase qui suit est vraie . La phrase qui pré@@ c@@ ède est fausse .
Le conseil des min@@ is@@ tres se ré@@ un@@ it aujourd&apos; hui pour discuter de la crise .
Ce terrain se trans@@ met de père en fils .
J&apos; ai reçu une lettre écri@@ te en anglais .
Elle était par@@ al@@ y@@ sée .
Il exig@@ e@@ a une augment@@ ation .
C&apos; est une voiture de location .
C&apos; est un très petit livre .
Ils ar@@ bor@@ aient tous des uni@@ for@@ mes .
Quelqu&apos; un peut @-@ il me dire où se trouve le clav@@ ier ?
Mon cœur a sur@@ sauté lorsque ma femme m&apos; a dit qu&apos; elle était enceinte .
Il devient ram@@ o@@ ll@@ o avec l&apos; âge .
Elle n&apos; est pas une bonne personne .
De la sem@@ ence pour@@ rie nous vient le fruit nour@@ ris@@ sant .
Je parie cinq dollars qu&apos; il ne viendra pas .
Vous devez faire comme je vous dis .
Vous auriez dû me dire ça avant .
C&apos; est ainsi que je le vois .
On m&apos; a prom@@ u .
Si vous igno@@ rez le passé , vous mettez l&apos; avenir en péril .
Aucun de mes camarades de classe ne vit près d&apos; ici .
C&apos; est un pharmac@@ ien .
Si seulement j&apos; avais su ça plus tôt .
Qui es @-@ tu pour en décider ?
Mon fils fera le travail .
Je ne vais pas au cinéma aussi souvent que je le voudrais .
Tom a aussi un frère .
Je trembl@@ ais de froid quand je suis sorti .
Vous devriez vous dét@@ endre un peu .
Dan n&apos; eut même pas honte .
Je ne peux pas croire que je sois d&apos; accord avec ça .
Tu peux aller où tu veux .
Elle m&apos; a ro@@ s@@ sé avec une bat@@ te de base @-@ ball .
Souviens @-@ toi que nous sommes tous dans le même bateau .
J&apos; ai un ami .
Qu&apos; est @-@ ce que je suis censé dire à Tom maintenant ?
Je suppose que je sau@@ rais changer un pneu s&apos; il me le fallait .
Tu ne devrais pas avoir une confiance aveugle en Tom .
Tom et Mary fi@@ rent la vaisselle ensemble .
Mon frère travaille dans une station service .
Ac@@ croche @-@ toi fer@@ mement , au@@ trement tu vas tomber .
Ce n&apos; était qu&apos; une façon de parler .
Ma femme et moi avons fait nos ach@@ ats de Noël en oc@@ to@@ bre .
Elle a refusé son aide .
Tom voulait que Mary appr@@ enne le français .
Avez @-@ vous jamais souf@@ fer@@ t d&apos; une maladie sérieuse ?
Je ne supporte pas de perdre .
Sa sœur ne va pas en Amérique .
Il vous faudra vous dé@@ mener davantage pour m&apos; en convaincre .
Dans une heure mon enfant sort de l&apos; école .
Vous dites que vous voudriez aller voir Tom ? Pour quelle raison feriez @-@ vous ça ?
Nous acqu@@ ér@@ ons chaque jour davantage de connaiss@@ ances .
Il ne crain@@ t pas de mourir .
Il lui a acheté des chocol@@ ats .
Elle t&apos; a trahi .
Je veux que vous re@@ veniez ici .
Qu&apos; est @-@ ce que tu regardes comme ça ?
Si tu vois ou entends quelque chose , fais @-@ le moi savoir .
C&apos; était un mensonge .
Tom commença à battre sa fille .
Que souhaitez @-@ vous en retour ?
J&apos; abandonne . Qu&apos; ont en commun un prêtre ir@@ land@@ ais et un sor@@ cier af@@ ri@@ c@@ ain ?
Tom a netto@@ yé le sol de la cuisine avec une ser@@ p@@ ill@@ ère .
Vous feriez mieux de lui demander à l&apos; avance combien cela va coû@@ ter .
Vous avez toujours dit que vous vouliez devenir scientifique . Pourquoi ne l&apos; êtes @-@ vous pas devenue ?
J&apos; ai été étonné .
Peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
Je me trouver@@ ai dans l&apos; autre pièce .
Il est toujours plein de vie .
P@@ rouve @-@ le .
Ce que je veux vraiment , c&apos; est prendre du repos .
&quot; Tu m&apos; as frappé par h@@ aine &quot; . &quot; Non , je l&apos; ai fait par amour &quot; , a répondu la fille .
J&apos; aimerais être à Paris en ce moment .
La pleine lune brille dans le ciel .
J&apos; aime votre cravate .
Elle l&apos; a pri@@ é de ne pas quitter son emploi .
J&apos; en suis vraiment fier .
Est @-@ ce que vous voyez une re@@ ine ?
Tu es vraiment bon .
Tu ne devrais pas te moquer de son erreur .
Tom verrou@@ illa la porte .
Je parie que vous vous demand@@ ez comment ça fonctionne .
Le lait tourne facilement .
Elle est po@@ ly@@ g@@ lo@@ tte .
Je n&apos; arrive pas à croire que tu penses que je sois insist@@ ant .
Tom m&apos; a attend@@ ue .
Tom n&apos; habite pas ici .
Crois @-@ moi , s&apos; il te plaît .
Veux @-@ tu perdre du poids ?
Merci .
Les jeunes devraient respecter les vieux .
Je m&apos; aime davantage et je per@@ mets aux autres de m&apos; aimer .
Je veux savoir pourquoi nous sommes ici .
Presque tout le monde était en retard .
Faites attention à vos pensées ; elles deviennent vos paroles . Faites attention à vos paroles ; elles deviennent vos actions . Faites attention à vos actions ; elles deviennent vos habitudes . Faites attention à vos habitudes ; elles deviennent votre caractère . Faites attention à votre caractère ; il devient votre destin .
Les trois femmes souri@@ rent .
Tom est beau , n&apos; est @-@ ce pas ?
Je ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F .
Laissez @-@ moi s&apos; il vous plaît prendre votre photo .
Je n&apos; ai pas l&apos; intention de me mêler de votre affaire .
Nous ne faisons que commencer .
Je port@@ ais un im@@ per@@ mé@@ able , donc je ne me suis pas tellement mou@@ illé .
Il n&apos; existe aucun moyen de dire à quel point la science aura progress@@ é d&apos; ici la fin du ving@@ ti@@ ème siècle .
Je ne vois pas ton nom sur la liste .
Il a manqué la classe .
Ou@@ bli@@ e ce type . Il y a plein d&apos; hommes meilleurs que lui en ce monde .
Ce n&apos; est pas une mauvaise chose .
Il n&apos; y a jamais eu une nation qui n&apos; a pas été détru@@ ite par la suite .
Nous y travaill@@ erons cette semaine .
Je ne suis pas très occupée .
Où puis @-@ je changer des dev@@ ises étrangères ?
Puis @-@ je être utile ?
Je me demande ce que je vais trouver dans la boite .
L&apos; anglais est dur , n&apos; est @-@ ce pas ?
Tu vas trop loin .
Les rêves sor@@ tent toujours diff@@ é@@ rem@@ ment .
Cela n&apos; a pas toujours été facile pour E@@ di@@ son de faire de nouvelles inven@@ tions .
Tu as l&apos; air gros .
Mon nom est Tom .
Quel est le mon@@ tant total d&apos; argent que tu as dépensé ?
S&apos; il neige demain , je ferai un bon@@ homme de neige .
Ce fruit a une od@@ eur dés@@ agréable .
Si je ne pars pas immédiatement , je vais être en retard à mon rendez @-@ vous .
C&apos; est ce que tu attendais .
Est @-@ ce que c&apos; est ton livre ?
Je ne peux pas m&apos; empêcher de me sentir parti@@ ellement responsable .
Il n&apos; y a rien à sign@@ al@@ er .
Ils sont tous bons , alors choi@@ sis trois livres .
La fumée de ci@@ gar@@ ette m&apos; in@@ com@@ mo@@ de beaucoup .
Ne vous en faites pas . Je t&apos; ai dit que tout irait bien .
Ce n&apos; est pas un cré@@ atif et il se contente d&apos; im@@ iter ce que les autres ont déjà dit ou fait .
Dé@@ c@@ embre a 3@@ 1 jours .
Je ne peux pas le prouver , vous dev@@ rez me croire sur parole .
Est @-@ il difficile d&apos; apprendre le chinois ?
Je suis une in@@ condi@@ tionn@@ elle de l&apos; opéra allemand .
J&apos; ai rencontré un ami tandis que j&apos; attendais un bus .
Cette porte refuse de s&apos; ouvrir .
Nous ne sommes pas des imbé@@ c@@ iles .
Avez @-@ vous re@@ connu la moindre de ces personnes ?
C&apos; est une proposition intéressante . J&apos; ai besoin d&apos; y réfléchir .
C&apos; est une sorte de politici@@ en .
La bis@@ sexu@@ alité de B@@ ert troubl@@ ait Tom et excit@@ ait Mary .
Beaucoup d&apos; étrangers parlent bien japonais .
Sami a ag@@ i seul .
Comment l&apos; avez @-@ vous effectu@@ é ?
Le cou@@ vre @-@ feu est à vingt @-@ deux heures .
Il n&apos; est pas à la maison .
Comment se porte votre fille ?
Ils étaient dé@@ ç@@ us que tu n&apos; aies pas pu venir .
Avez @-@ vous déjà entendu parler de cette personne ?
Tu devrais être heureux pour moi .
Je me suis hab@@ illé précipit@@ amment .
Puis @-@ je faire une remar@@ que ?
Vous devriez mettre des vêtements .
Ne laisse pas tomber .
Je vais vous faire une fav@@ eur .
Elle l&apos; atten@@ dit pati@@ emment .
Laissez @-@ moi me présenter .
C&apos; était une bonne idée .
Au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
Pourquoi attends @-@ tu ici ?
Il y a un risque que l&apos; eau du rob@@ inet puisse con@@ tenir des sub@@ stances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ omb .
Il est sc@@ én@@ ar@@ iste .
Continue à r@@ oul@@ er !
Les affaires sont les affaires !
Cela a dû être extrêmement doulou@@ reux .
En regardant ce grap@@ hi@@ que , on peut très facilement en dé@@ du@@ ire que nous suiv@@ ons une croi@@ ss@@ ance ex@@ pon@@ enti@@ elle .
Je suis sûr que Tom sera ac@@ quitté .
Promettez @-@ moi que vous ne fer@@ ez rien d&apos; ir@@ réfléchi !
Il ignore même que j&apos; existe .
C&apos; est dégr@@ ad@@ ant pour elle .
Une série d&apos; explo@@ sions mis le laboratoire en ru@@ ine .
Je voulais quelque chose à manger .
Tu es sur@@ men@@ é .
Lorsque je me suis rendu compte qu&apos; il pleuvait , j&apos; ai sorti mon parapluie .
Elle se rendit au musée en taxi .
Mais l&apos; affaire est né@@ an@@ moins que ces choses prennent leur origine dans le paro@@ x@@ y@@ s@@ me de la cru@@ ci@@ fix@@ ion et de la théorie qui en est dé@@ du@@ ite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des services méri@@ toi@@ res .
L&apos; avenir n&apos; est plus ce qu&apos; il était .
Un père ne devrait pas se dé@@ ro@@ ber à ses respons@@ abili@@ tés vis @-@ à @-@ vis de ses enfants .
Comment cela fonctionne @-@ t @-@ il ?
John a deux ans de plus que moi .
Il est responsable du dé@@ par@@ tement des ven@@ tes .
Un accord de se@@ p@@ ti@@ ème est compos@@ é de quatre notes .
Tom savait que Mary ne le lais@@ serait pas l&apos; embrasser .
Nous avons des fa@@ çons de penser différentes .
J&apos; aime le type de musique que Tom joue .
On a rien à crain@@ dre sauf la peur elle @-@ même .
Marie regar@@ der@@ a Tom .
Je ne veux pas réveiller mes voisins .
Combien de temps y as @-@ tu été ?
Le T@@ it@@ an@@ ic a rem@@ porté un i@@ ce@@ ber@@ g .
C&apos; est pourquoi j&apos; ai besoin d&apos; un avocat .
Cette scène m&apos; en@@ voie des fri@@ ss@@ ons de plaisir dans la col@@ onne ver@@ té@@ br@@ ale .
&quot; les scientifiques sont @-@ ils sur le point de ré@@ pli@@ quer un être hu@@ main ? &quot; &quot; L@@ oin de là &quot; .
Ac@@ cé@@ der à des si@@ tes web étrangers qui ne sont pas en@@ registr@@ és auprès du gouvernement est illégal en Bi@@ él@@ or@@ us@@ sie .
Dis à Tom que je ne veux pas lui parler .
Il a plus d&apos; argent qu&apos; on ne peut en dépenser .
Ce sont mes étudi@@ antes .
F@@ i@@ x@@ e l&apos; horloge sur le mur .
Quelle est la plus haute montagne d&apos; Europe ?
Je m&apos; en fiche s&apos; il fait un peu froid .
Je ne sais pas conduire un bus .
Je ne vais pas vous mentir .
Je vais acheter un appareil photo pour ma fille .
Je veux être avec Tom .
Il est difficile d&apos; apprendre une langue étrang@@ ère .
Je ne suis pas incroy@@ ant .
Je me suis toujours demandé ce que ça ferait d&apos; avoir des frères et sœurs .
Vous devez obé@@ ir à vos parents .
Je suis vraiment désolé pour la nuit dernière .
J&apos; aimerais pouvoir parler français aussi bien que Tom .
Allez , tu peux mieux faire que ça !
Nous avons dû ti@@ rer le meilleur parti d&apos; une mauvaise affaire .
Je veux porter un co@@ l r@@ oul@@ é par ce temps .
Qui était la fille avec qui tu étais l&apos; autre jour ?
Permettez @-@ moi de me présenter .
Elles ont toutes fait objection à sa proposition .
Je vais garder un œil sur Tom .
J&apos; ignorais que vous étiez aussi bons en français .
Je devrais vous dire quelque chose .
Mon père part pour les États @-@ Unis mer@@ cre@@ di prochain .
Es @-@ tu occupé aujourd&apos; hui ?
Tu veux dire que tu ne peux vraiment pas nager ?
Les fon@@ ds sont in@@ suffis@@ ants pour gérer une é@@ pi@@ cer@@ ie .
J&apos; ai raté l&apos; avion de 2@@ h .
Il m&apos; a fallu opérer un choix .
Pensez @-@ vous cette corde assez ré@@ sist@@ ante ?
La blessure lui laissa une ci@@ cat@@ rice sur le bras .
Tom t&apos; a @-@ t @-@ il dit où se garer ?
Tom est un can@@ adi@@ en qui vit en Australie .
Nous ne p@@ ûmes nous empêcher d&apos; é@@ prouver de la comp@@ as@@ sion à son égard .
Beaucoup de gens aiment voyager .
Je veux que vous s@@ ach@@ iez que Tom est important pour moi .
Elle est un peu snob .
Cet accident est sur@@ venu à cause de ma n@@ égli@@ gence .
Je suis fatigué . Ça a été une longue journée .
Je ne suis pas née ici mais j&apos; y ai passé toute ma prime enfance .
Tom vous prê@@ terait de l&apos; argent si vous le lui dem@@ an@@ diez .
Elle m&apos; a versé une tasse de thé .
Cela lui est égal .
C&apos; était stupide .
Je dois lui présenter mes excuses .
Où as @-@ tu mis le livre que je li@@ sais ?
Je veux devenir une sor@@ ci@@ ère .
Dis moi pourquoi tu es énerv@@ é .
Avez @-@ vous construit tout ça par vous @-@ même ?
En été , je nage .
Quand est @-@ ce que j&apos; arriver@@ ai à Tokyo ?
J&apos; ai raté la première partie du concert .
Par@@ viens @-@ tu à ouvrir la fenêtre ?
Pourquoi parlez @-@ vous en français ?
Elle a dix @-@ huit ans , au plus .
Qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aimée , mais je ne pouvais être à vous .
Le G@@ r@@ and D@@ an@@ ois est une race de chiens dom@@ esti@@ ques connue pour sa taille gi@@ g@@ ant@@ esque .
J&apos; aimerais t&apos; interro@@ ger au sujet de l&apos; une de tes étudi@@ antes .
Ne cours pas .
Le résultat ne sera pas vraiment bon .
L&apos; ennu@@ i , c&apos; est que les lunettes se per@@ dent toujours .
J&apos; imagine ce que vous avez dû ressenti@@ r .
Ne laissez pas votre chien à l&apos; intérieur toute la journée .
C&apos; est le train @-@ train .
Lorsque nous arriv@@ âmes , tous les magas@@ ins furent fermés .
S@@ erons @-@ nous à l&apos; heure au concert ?
Êtes @-@ vous sûrs de ne pas vouloir entrer ?
Est @-@ ce lég@@ al ?
Je me suis senti men@@ ac@@ ée .
Je ne veux pas de ça !
Personne ne sait ce qu&apos; il lui est arrivé .
La k@@ aby@@ lie est un pays to@@ l@@ ér@@ ant contr@@ airement à l&apos; Algérie .
Tom est gé@@ ograp@@ he .
Elles étaient fer@@ mé@@ es .
Je veux des enfants .
Et le thé n&apos; est pas bon non plus .
Tu veux que je me lave d&apos; abord les mains , n&apos; est @-@ ce pas ?
Merci pour tes aim@@ ables paroles .
Reste @-@ t @-@ il du sel ?
J&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
Je ne fais rien .
Veuillez pati@@ enter un instant s&apos; il vous plait . Oui , nous avons une ré@@ serv@@ ation pour vous .
Un fond a été établi dans l&apos; op@@ tique de préserver notre planète en danger .
Une fête se dé@@ rou@@ le dans la pièce d&apos; à côté .
Que voulaient @-@ ils ?
Ça fait une p@@ aille .
Marie aime un mat@@ el@@ ot .
Je vais à l&apos; école en bus .
Elle est une vio@@ lon@@ iste d&apos; un certain ren@@ om .
Je ne sais pas traduire cette phrase .
Tom et Marie s&apos; ad@@ onn@@ ent à la b@@ ois@@ son .
Les chré@@ tiens croient que J@@ é@@ sus est Dieu .
Je n&apos; ai pas à t&apos; écouter .
Si vous n&apos; aviez plus qu&apos; une semaine à vivre , à quoi pass@@ eriez @-@ vous votre temps ?
Je pensais que ce bâtiment était aband@@ onné .
Je ne peux plus attendre plus longtemps .
J&apos; en suis vraiment fière .
Quand as @-@ tu rendu visite à tes amis ?
Pourquoi dois @-@ je le faire tout seul ?
J&apos; ai fê@@ té mon anniversaire dans un restaurant .
Tom a les cheveux très cour@@ ts .
Nous avons besoin de far@@ ine , de sucre et d&apos; œufs pour la recette de ce gâteau .
