Today is a new day !
I want you to get started right away .
Do you see the six windows on the fac@@ ade ?
One should be respect@@ ful of other &apos;s beli@@ ef@@ s rather than mo@@ ck them .
People usually die if you kill them .
It was working .
Tom needs us to show him the way .
Just do your job .
The train was about to leave the station .
Here is an atom@@ ic power plant .
When the al@@ arm clock goes off , I don &apos;t move .
This feels like sil@@ k .
A traffic accident happened there .
Tom didn &apos;t do that very much .
Tom had just one word to cut so that out of this sentence , forever , disappeared our Mary .
We im@@ port coffee from Brazil .
But you cannot understand . How could you understand what it is to feel old ?
Why do I believe you ?
You spread your affairs too th@@ in .
Those box spea@@ kers have a good re@@ ver@@ b .
They were hanging on her words .
Instead of complaining , may@@ be you should help .
I think we can handle that .
I am deeply interested in art .
You are old enough to know this .
I accepted his invitation .
I &apos;d like to hear you sing your new song .
The children are going to the beach today .
Can you believe this is really happening ?
He paid the loan with interest .
I know you like chocolate .
I never meant for any of this to happen .
The de@@ er was running by itself .
For him , divorce is a good invention , with one so@@ le dis@@ advantage : you have to get married first .
The bi@@ parti@@ san commission &apos;s recomm@@ end@@ ations were ignored .
I wasn &apos;t told where we were going .
That &apos;s doub@@ t@@ ful .
She intended to become an ac@@ tr@@ ess .
He is always ex@@ pres@@ sion@@ less .
He has travel@@ ed around the world in eighty days by himself .
B@@ l@@ ame it on the weather .
I can explain it to you , but I can &apos;t understand it for you !
Shame on you for your dis@@ courag@@ ement !
He left the room without saying a word .
I &apos;d like to get medi@@ cal insurance .
He went down the hill .
The girls gi@@ ggled .
Is anybody there ?
I &apos;m not scared of women .
The angry mo@@ b over@@ turned cars and smashed sto@@ re@@ front windows .
I res@@ ign .
I know he is busy .
The man and his horse that fell off the cli@@ ff were soon rescued .
She is very c@@ unning .
It was a compromise .
He is ap@@ t to forget .
A bird in the hand is better than two in the bush .
If you &apos;re busy , I &apos;ll help you .
Turn right at the next intersection .
You look busy .
They all laughed at their error .
Tom didn &apos;t eat the apple you gave him .
Birds have n@@ es@@ ts , spi@@ ders have we@@ bs , and hum@@ ans have friendship .
T@@ en years have gone by .
I &apos;m trapped .
Marie re@@ lu@@ ct@@ antly takes another piece of cake .
I left behind some important documents for the company at home . Sorry , but could you please go and get them for me now ?
&quot; L@@ ist@@ en to me , &quot; said the Dem@@ on , plac@@ ing his hand upon my head .
You should have stopped .
He spr@@ ained his ank@@ le .
Tom looks older than he really is .
I was watching the scene hol@@ ding my breath .
Mary got to know her boyfriend in Paris .
Hand in your pap@@ ers .
Are you still married ?
You must pay in advance .
In K@@ aby@@ li@@ a , we speak the K@@ abyle language .
She turned a page of her book .
Yes , you should wear red li@@ p@@ stick for V@@ alent@@ ine &apos;s day .
Tom isn &apos;t invited to parties often .
You see the words that I ty@@ ped on the scre@@ en , but you don &apos;t see the tears that I shed over the ke@@ y@@ board .
Give me a ti@@ p .
What do you want to drink with your meal ?
She lives near the beach .
I want to live in a castle .
Don &apos;t you see the pat@@ ter@@ n ?
I don &apos;t date .
Be respect@@ ful .
He can swim fast .
He saw a pretty girl .
The windows were open .
Tom wanted to go home early .
I forgot my de@@ bit card at home .
You &apos;re tru@@ st@@ wor@@ thy .
Mary threw a po@@ ta@@ to through the window .
Everyone deserves a second chance .
I find that it &apos;s best to find a happy bal@@ ance between origin@@ ality and sti@@ cking to a strict stand@@ ard .
I remember meeting her somewhere .
I &apos;m br@@ in@@ ging home a pizza .
Here is where it all happens .
So@@ on your efforts will be rewar@@ ded .
Is the coffee hot ?
Thanks for jo@@ in@@ ing us .
It &apos;s a p@@ ity that you can &apos;t travel with us .
I wonder what happened to Paul .
You know where to find me if you need anything .
No one knows his name .
I &apos;m on to you .
It &apos;s blowing very hard .
I didn &apos;t know you were still here .
We talked about everything we could think about .
I don &apos;t have much time .
Don &apos;t you feel stupid now ?
Tom &apos;s phone can take pictures .
What do you want the message to be ?
M@@ om said I caught a cold because I went out with wet hair .
How many more for@@ ks do you need ?
R@@ ar@@ ely have I met such a gr@@ ac@@ eful d@@ anc@@ er .
I &apos;ve missed another chance .
I don &apos;t know how to contact you .
Do you want to join me for lunch ?
All of these letters are addressed to you .
Tom knew where he had put his keys .
You could count to ten when you were two .
I just found it .
Tom is laughing .
Do you know what day it is today ?
The poor cat was run over by a truck .
I don &apos;t want to get involved in that business .
There isn &apos;t any problem at all .
I was over@@ wh@@ el@@ med .
The boy was clever enough to solve the puzzle .
I live with a por@@ cu@@ p@@ ine .
I appreciate your work .
The system is ri@@ gg@@ ed .
An artist must have an eye for col@@ our .
Oh w@@ ow ! What &apos;s this , you &apos;re having lunch without me !
You sound tired .
Maybe Tom is in love .
Look at the met@@ er .
Thomas changed into proper clo@@ thing .
My mother bought two bottles of orange ju@@ ice .
T@@ aking everything into consi@@ der@@ ation , the result is better than I expected .
I guess right nine times out of ten .
That &apos;s a nice pair of legs .
It is by this reason that he left school .
&quot; Have you finished ? &quot; &quot; On the contrary . I haven &apos;t even started . &quot;
He doesn &apos;t like beef . N@@ either do I .
Where did you go to school ?
Please don &apos;t dis@@ tr@@ act me from my work .
By teaching , we learn .
I tell you a little secret .
I &apos;m not scared at all .
He was ac@@ comp@@ ani@@ ed by his girlfriend .
His office is near the train station .
Tom was sitting under a tree , drinking wine .
I &apos;ve been hoping to meet you .
Don &apos;t work too hard !
Can you wash my jeans ?
Do you speak Mal@@ t@@ ese ?
I &apos;m as curious as you are .
Oh , how we laughed !
What &apos;s your occup@@ ation ?
That picture does not do justice to him .
Don &apos;t cut in while we &apos;re talking .
It &apos;s because I was asked to come that I &apos;m here .
I really wish I could go with you , but I can &apos;t .
He is wise who nei@@ ther ho@@ pes nor fe@@ ars anything from the un@@ certain future .
Our class has twenty @-@ five boys and twenty girls .
Go away before they see you here .
I &apos;m with them now .
Once I reti@@ re , I will de@@ di@@ cate my whole time to Tatoeba .
It &apos;s mer@@ ely a joke .
I do not have a sister .
Sam is two years younger than Tom .
May I borrow your bike ?
What does your father like ?
What a cat@@ as@@ tr@@ op@@ he !
For the shar@@ ks , we saw them , not by un@@ its , nor by ten@@ s , nor by hun@@ dre@@ ds ; but by thous@@ ands and by my@@ ri@@ ad@@ s . Tr@@ ust me , there are more shar@@ ks in the sea than mor@@ tal@@ s on land .
You should get up early .
Lo@@ ve is terri@@ fied of everything that is not itself .
He &apos;ll be back in ten .
If I wanted to s@@ care you , I would have told you about what I dream@@ t about a few weeks ago .
You &apos;re not dead yet .
I know a good restaurant that &apos;s in@@ expensive .
Who is the person in charge ?
Tr@@ ying to find happiness only makes you un@@ happy .
I want to speak to a lawyer .
He av@@ eng@@ ed his dead father .
She liked that .
I &apos;m so@@ re all over .
Why don &apos;t you sit down ?
Stop sho@@ wing off !
The weather is very cold in Istanbul .
I &apos;m doing you a favor .
You were afraid , weren &apos;t you ?
I don &apos;t like the taste of on@@ ions .
They never returned to their country .
When do you mean to start ?
Why do the stars tw@@ in@@ k@@ le ?
When I came home , he was watching TV .
She n@@ amed him Charles .
She sang better than him .
I made a proposal .
What do you plan on doing tonight ?
I &apos;m afraid you can &apos;t do that .
There is milk in the re@@ fri@@ ger@@ ator .
I don &apos;t know her address .
I don &apos;t blame you for doing that .
I have a friend who lives in Kyoto .
I think you &apos;re too pi@@ cky .
I opened the window to let in some fresh air .
I could not stop laughing .
Pres@@ s any key to contin@@ ue .
I &apos;m not rac@@ ist .
The fire , dri@@ ven by an e@@ ast wind , destro@@ yed the center of the city .
You look terri@@ fi@@ c .
Sorry to have kept you waiting so long .
Of course I &apos;ll go .
This mountain is difficult to climb .
We needed this .
Can you think of a better way ?
You &apos;ve run out of things to drink .
Call me if you want to do something together tomorrow .
At what time are we going to get a bite to eat , with all that ?
Who &apos;s your most interesting friend ?
Be ni@@ cer to your brother .
Get the hell out of here !
I wasn &apos;t told that .
She broke the cup , too .
One day he was walking along the street .
We &apos;ll see each other again some@@ day .
They hid in the cel@@ lar .
I &apos;m a d@@ anc@@ er .
My father was a teacher .
I &apos;m starting to feel des@@ perate .
The concert was a success .
Let &apos;s contin@@ ue where we left off yesterday .
I believe that this is not a good idea .
You were terri@@ fied , weren &apos;t you ?
Fin@@ ally he invited all and sun@@ dry to par@@ take of the cake and all .
Is this lake deep ?
Se@@ a tur@@ tles don &apos;t have teeth .
How are you taking it ?
We live together .
Did it snow yesterday ?
Are you from around here ?
Where do you live ?
No gift is more precious than trust .
You don &apos;t have to answer .
Trang asked if she could share my bed .
My watch ran down and I didn &apos;t know the time .
They gre@@ et@@ ed me .
I would like to kiss you .
Have fun .
Are you in love with Layla ?
He had a gent@@ len@@ ess that was attr@@ active to women .
Char@@ ge !
He likes tea .
Whose friend is he ?
This morning I missed the 8 : 30 train by five minutes .
This li@@ d is too tight for me to open .
I have to go back to work .
Mike and Ken are friends .
You don &apos;t sound too sure .
A@@ in &apos;t that cute ?
They collected sh@@ ells on the beach .
What exactly did you say ?
He set off to Paris .
The mess@@ en@@ ger left for London in secret .
There &apos;s no way I &apos;m going to work on Sunday .
It &apos;s hard for an old man to change his way of living .
A@@ ir is a mi@@ x@@ ture of vari@@ ous gas@@ es .
Mi@@ sunder@@ stand@@ ings do occur .
Are you going to be OK ?
What &apos;s going on with you ? You haven &apos;t been talking to me for a while now .
You don &apos;t know anything about Istanbul .
She only worked for the sake of money .
I don &apos;t want to talk about this anymore .
K@@ it@@ ty the cat gets in the car to go for a ride .
Does this story hold water ?
Michael Jackson died .
Would you like to come to my party ?
The hotel is on fire .
We expected him to support us .
Her behavior isn &apos;t normal for a young girl .
You didn &apos;t see nothing .
This room is too big .
These problems will be solved in the near future .
Sami &apos;s plane crashed in the field .
He doesn &apos;t want to talk about it .
I &apos;m all set .
My computer won &apos;t start any more .
I &apos;ve been in Boston for less than a month .
Tom didn &apos;t tell me he couldn &apos;t speak French .
Did you find the difference between these two photos ?
It seems that the rain@@ y seas@@ on has set in .
I told you that was ridi@@ cul@@ ous .
What was the color of the apple he gave you ?
They surviv@@ ed , even though the building was destro@@ yed .
Who wants to go shopping ?
He must have been crazy to say such a thing .
My heart was poun@@ ding as my turn got near@@ er .
That &apos;s not fair ! You saw my cards in the mir@@ ror !
She was so beautiful that the mer@@ chant &apos;s son could not help k@@ ne@@ eling down to kiss her hand .
I am laughing so that you will be happy .
If I knew you better , perhaps I would have let you in .
I want to go there once again .
I &apos;m beginning to get used to doing this .
He wrote a book about his con@@ version to Is@@ l@@ am .
I found it in the at@@ tic .
I don &apos;t know how to contact you .
I invited her to a movie .
Tom says it as it is .
I &apos;m sure you &apos;ll tell me what I want to know .
How is the weather there ?
A ma@@ themati@@ cal truth is nei@@ ther simple nor complicated ; it is .
He is studying history at the university .
He is such a show off .
Can I think about it ?
This is the final stru@@ ggle .
They &apos;re very smart .
You accused him of having stolen the bike .
Why don &apos;t we talk for a while ?
I helped my parents with the hou@@ se@@ work .
He knows Mr. D@@ av@@ id@@ son well .
Get back to where you started .
That is of no use to me .
Get me all the information you can on this matter .
I went to Boston by train .
Maybe Tom should pay more attention in class .
You were sleeping , weren &apos;t you ?
There are no dr@@ u@@ gs here .
That &apos;s what coun@@ ts .
They &apos;ve crossed the border .
Give me the mi@@ cro@@ phone .
I never thought I &apos;d see your face again .
We were playing ru@@ g@@ by .
I was born in 198@@ 2 in A@@ th@@ ens , where I still live today .
I feel much saf@@ er now .
Tom noti@@ ced Mary &apos;s hands shaking .
Tomorrow , I &apos;ll take the books to the library .
You must &apos;ve been wrong .
Tom always sings in the shower .
Canadi@@ ans are our friends .
Leave that box where it is .
He &apos;s got a headache .
Were you born there ?
Do you see a boat on the ho@@ ri@@ z@@ on ?
Let &apos;s decide together where to go first .
Please f@@ ill out this questionnaire and send it to us .
I want to be alone for a while .
This skirt is ch@@ ea@@ p .
I &apos;m playing with my friends .
I think you &apos;re right .
Don &apos;t ch@@ eat .
May I take your order ?
I don &apos;t understand and I &apos;m not used to not understanding . Please explain it once more .
Tom drank straight from the bottle .
St@@ art at once , or you will be late .
I ordered you a drink .
They have gone far away .
He probably didn &apos;t have sex with her .
Please call him up .
Hey , your dog just bit me .
I especially like your chocolate cake .
Tom is the tallest guy I &apos;ve ever seen .
You should not go alone .
That &apos;s your duty .
The doctor advised that she take a holiday .
I &apos;ve been so@@ ber for three years .
He will have no chance of winning her heart .
It &apos;s as old as the h@@ ills .
H@@ old this .
The horse is mine .
He could swim across the river when he was in his te@@ ens .
How many kids do you have ?
Look at these pri@@ ces .
You &apos;re the leader .
I have little interest in history .
He studies ten hours a day on average .
I love you more and more each day .
It was surprising that she said that .
She doesn &apos;t drink .
I &apos;d like to tell you something in private .
Do not inter@@ fe@@ re !
He took her in his arms .
You are lying .
Are you certain that &apos;s what you want ?
I don &apos;t think I can do this anymore .
They missed the dea@@ d@@ line .
He threw the letter into the fire .
The proposal is accepted .
Get your mother .
You eat good meals in this bo@@ ar@@ din@@ gh@@ ouse .
What do you have in your hand ?
I &apos;ve known about this for years .
Tom jumped back just in time .
She bought a couple of boo@@ ts .
I teach here .
Were you really angry ?
She denied having met him .
Stop criti@@ ci@@ zing me !
I would like to go , but I don &apos;t have a car .
He fo@@ ol@@ ed her .
Be nice .
I &apos;m waiting for my friend .
I often sit up late at night to read .
I guess I &apos;ll have to think it over .
What &apos;s that picture inside your lo@@ cker ?
Who &apos;s in command here ?
L@@ et@@ ters are deli@@ vered every day .
Have you learned nothing from your mistakes ?
You &apos;ll understand it right away .
After ten years as business part@@ ners , they decided to part ways .
Read as much as possible .
I have y@@ aw@@ ned .
I can &apos;t p@@ in@@ point the problem .
He put his hand to his forehead .
I don &apos;t want to get you into trouble .
He is an expert at fishing .
I got this ty@@ pe@@ writer at a bar@@ g@@ ain price .
We pit@@ ched our tent under the sh@@ ade of a large tree .
She was bu@@ ried alive .
Tatoeba : Because a language is more than the su@@ m of its words .
Our school is on the other side of the station .
You have a good lawyer .
The hel@@ i@@ cop@@ ter is so useful that some@@ day it may take the place of cars and tr@@ ains .
Tom sent Mary a lot of letters .
Are you enjo@@ ying yourself ?
She had fun with him .
Tom l@@ ac@@ ks confidence in himself .
All men are equal under the law .
It &apos;s rather ir@@ on@@ ic .
I certainly have had great luck .
He wo@@ ke up in the middle of the night .
You sent the p@@ ack@@ age by plane .
The meat is tou@@ gh .
Are you for@@ get@@ ful ?
I had a bad stomach @-@ ache .
I &apos;ll give him your message when he comes .
Tom had no ally , but he himself was making different enem@@ ies .
Their married life was full bliss .
I had a lot of help .
Maybe Tom has had an accident .
I &apos;m aching to go to Australia .
Your pit@@ ching is far su@@ peri@@ or to mine .
I am trying to con@@ quer his heart .
I think the train will come soon .
You did what you had to do .
H@@ on@@ es@@ tly ...
Do you know someone who knows about air condition@@ ing ?
You always were a good cook .
Mary is washing her hair .
I live in Bi@@ a@@ ł@@ y@@ st@@ ok .
No one will survive .
This pro@@ gr@@ am is brought to you by the s@@ pon@@ sors now appe@@ aring on your scre@@ en .
What do they sell ?
Do you prefer blondes or br@@ un@@ ettes ?
You have no life .
She wrote him a long letter , but she didn &apos;t mail it .
She bl@@ ushed deeply .
I do not understand you .
I won &apos;t accept that .
We haven &apos;t seen you for a long time .
I have to do it by myself .
Look out for pickpo@@ ckets .
I have to translate the sentences .
They came back last W@@ ed@@ n@@ es@@ day .
They didn &apos;t tell us anything .
I hate women who say that all men are the same .
I don &apos;t know why you &apos;re all so angry .
She spoke in a weak voice .
She has a large room all to herself .
It &apos;s already dark outside .
Put the car@@ ro@@ ts in the pot .
I own this place .
My father died five years ago .
It &apos;s on me .
I will go if you go .
I brought you some water .
He does not like cats .
N@@ either of them looks busy .
He disappeared without a tr@@ ace .
How do you like your new school ?
He is washing a car .
The animal in the top left @-@ hand corner is meant to be a drag@@ on .
Tom answered the teacher &apos;s questions .
You &apos;re right , no doubt about it .
You &apos;re very so@@ p@@ hi@@ sti@@ cated .
I &apos;m oppos@@ ed to any type of war .
He did the work on his own .
Take a look at this map .
We have to seriously think about this .
He denied having written to me .
Did you get enough sleep ?
S@@ ever@@ al people lay w@@ ounded .
My father dri@@ ves a very old car .
The book is for me ; the flowers are for us .
Please don &apos;t forget to put st@@ am@@ ps on the letters I gave you to post .
Two women are singing .
We &apos;ve been told not to do that .
It turns out that you knew everything but kept quiet .
Did anybody take notes ?
Bo@@ l@@ lo@@ cks , where in God &apos;s name did I put my house keys ?
The accident happened at this j@@ un@@ ction .
Un@@ less you start now , you &apos;ll be late .
I &apos;ve done my job .
He is a really good wor@@ ker .
I &apos;d like to make myself useful .
It &apos;s 8 : 30 .
A storm con@@ fin@@ ed them to the house .
Su@@ ddenly , the super@@ vi@@ sor lost his compos@@ ure .
It was a very good experience for him .
I studied English when I was there .
I &apos;d like to hear that .
Lo@@ ve will pre@@ v@@ ail .
I got a kiss from him in respon@@ se .
I found this under your bed .
Come home before six .
I might be a few minutes late .
I &apos;m not about to ask him .
Everybody took a ho@@ sti@@ le attitude toward illegal ali@@ ens .
I don &apos;t like to see food go to waste .
Get away from me !
Please be careful .
He was involved in the trouble .
The princess &apos;s taste for pleasures was exp@@ and@@ ing ; and we thought only about how to sprin@@ k@@ le on them new seas@@ on@@ ings , so as to give them more spi@@ ce .
I forgot to do something .
Tom and Mary are both very hungry .
You &apos;re going in the wrong direction .
Tom was fired .
She beg@@ ged me to go with her .
Watch me do it !
I want this letter opened now .
Go warm up .
I &apos;m assu@@ ming this is your father .
He became dis@@ pi@@ ri@@ ted .
He fell off the horse .
A@@ ct@@ ors , arti@@ sts , musici@@ ans , and wri@@ ters may use many forms inclu@@ ding spoken and written words , actions , col@@ ors and sounds .
Tom and his children spent all afternoon looking for the perfect Christmas tree .
You &apos;re probably tired .
Three four@@ ths of the earth &apos;s surface is covered with water .
There wasn &apos;t even one book in the room .
You were jealous .
They rescued him from danger .
Leave your umbrella in the hall .
I am single .
I will make you happy .
We &apos;ll work together .
Sami &apos;s a wai@@ ter at a gay bar .
I know that boy who is running .
One ro@@ ll of color film , please .
The gre@@ ater the difference between the nu@@ ll hypothesis and an out@@ come , and the larger the sam@@ ple size , the more confi@@ dent one can be that the out@@ come is mean@@ ing@@ ful .
Let &apos;s see who can finish doing this first .
I think you might be over@@ re@@ ac@@ ting .
Where do you want to eat ?
If I knew how to use a computer , may@@ be they would pay me more .
Beau@@ ti@@ ful bird !
You can &apos;t do both at the same time .
I had to make a choice .
They were stupid not to follow your advice .
I forgot to bring my I@@ .@@ D@@ . card .
Do you want to know my secret ? It &apos;s very simple ...
You need a drink .
I don &apos;t like sil@@ ence .
I was asked to wait here .
I want to write an article .
Tom is a player .
Why so g@@ lu@@ m ?
A cold kept him in bed .
What would you like me to do ?
Tom said that Mary looked exhausted .
She may have missed the train .
I didn &apos;t say I wasn &apos;t free .
I@@ ll@@ ness can often occur at a very incon@@ ven@@ ient time .
Are you with the F@@ B@@ I ?
I worry about your health .
I should have guessed .
I have very good ey@@ es@@ ight .
Tom said that it probably wouldn &apos;t rain until evening .
Keep fo@@ cused on your work .
I can &apos;t be seen with you .
The floor must be kept clean .
The building coll@@ ap@@ sed in the earthquake .
Their lo@@ sses reached one milli@@ on yen .
O@@ ld tr@@ ains have their char@@ m .
We were all shaking from the bitter cold .
R@@ u@@ b@@ b@@ ish !
We don &apos;t give a fuck .
It must &apos;ve been extremely painful .
J@@ ill says that she &apos;s happ@@ ily married , but at times you &apos;d never know it .
I am American .
My time is very expensive .
I was dis@@ m@@ ayed at the news .
You &apos;re very open .
She tried to persuade him to buy her a pe@@ ar@@ l ne@@ ck@@ la@@ ce .
I actually am 8@@ 1 years old but if I sub@@ tr@@ act the time I &apos;ve waited to get my bags at the airport , I &apos;m only 4@@ 3 .
They &apos;re ignor@@ ing me .
I want you to stay here with her .
Sami is really un@@ lucky when it comes to women .
Please give my regar@@ ds to your father .
No mechan@@ ical problems were found .
This is not good at all .
Your garden needs some attention .
He felt in his pocket for his ligh@@ ter .
What &apos;re you doing today ?
You &apos;re part of the problem .
I was hoping that you &apos;d know the answer .
Sami is a com@@ pul@@ sive liar .
He wants to kill me .
The baby is sleeping .
What do you like about her ?
I &apos;m not here to buy shoes .
You &apos;ll have to do that on your own .
Did anybody see you ?
How does he think it went ?
Let &apos;s be careful .
The students were ill at ease before the exam .
Push the door open .
Who list@@ ens to Tom ?
Do you know anyone who &apos;s not on Facebook ?
How much does an egg cost ?
That &apos;s why I &apos;m here .
Nobody answered the door .
It &apos;s hard to get a taxi outside the station .
She made mistake after mistake .
These mo@@ tor@@ cy@@ cles are the same type .
According to the paper , there was a big fire in Boston .
Everyone looked relieved .
S@@ tre@@ t@@ ch your arms straight .
You can &apos;t have both .
There &apos;s nothing up here .
How is the word pron@@ oun@@ ced ?
Our cat is ster@@ ili@@ zed .
I know that Tom isn &apos;t rich .
Something tells me that you &apos;re hiding something .
She made me wait for half an hour .
You gave me your word .
They began this year .
What &apos;s the worst tattoo you &apos;ve ever seen ?
Can I get something to eat ?
You can &apos;t complain .
If I knew you better , perhaps I would have let you in .
If you want that , you can have it .
Our ow@@ ner@@ ship in the company is 60 % .
We don &apos;t do this often enough .
We &apos;re not poor .
I &apos;m kind of busy right now , Tom .
I was born here .
My hands are ti@@ ed .
L@@ ist@@ en carefully .
Do you think I did it ?
And you ?
Be there tonight .
Do you understand what I am saying ?
You &apos;d better get out of there .
I &apos;m not complaining .
I wrote this song just for you .
You lost the battle .
Tom told Mary that he thought John was innocent .
The forest is full of trees .
A question is an answer .
What do you think of that ?
I want to tell you about my problems .
Their wedding announ@@ c@@ ement is ex@@ qui@@ site .
They want you to res@@ ign .
What were you like when you were fif@@ teen ?
I want to eat some cake first .
I have just had one of the worst days of my life .
You &apos;d better get out of there .
They &apos;re mad at you .
The ti@@ ling was cold under her bare feet .
I often think of my dead mother .
R@@ u@@ les are important for everyone .
Why are you upset ?
A fire broke out during that night .
Did you get the flowers ?
Take whichever one you like .
This be@@ ef@@ steak smells good .
Tom is drunk as a sk@@ unk .
The very thought of sn@@ akes makes him turn pale .
I like his music .
He doesn &apos;t want to be en@@ cu@@ m@@ ber@@ ed with the responsibility of car@@ ing for children .
Sami was clearly in love .
With whom did you go ?
That rarely happens .
Are you a criminal ?
How many of us are there ?
Thanks in advance .
I knew exactly what it was .
Turn in your homework .
Even mon@@ keys fall from trees .
He was guilty of murder .
That expl@@ ains it .
Are you looking for someone ?
No one had ever thought of selling ice before .
She gave me a watch for a birthday present .
A piano is expensive .
The following sentence is true . The pre@@ ce@@ ding sentence is false .
The C@@ ab@@ inet is meeting today to discuss the crisis .
The land desc@@ ended from father to son .
I received a letter written in English .
She was st@@ un@@ ned .
He demanded better pay .
This is a ren@@ tal car .
This is a very small book .
They were all dressed in uniforms .
Can someone tell me where the ke@@ y@@ board is ?
My heart skipped a beat when my wife told me she was pregnant .
He &apos;s getting soft in his old age .
She &apos;s not a good person .
Fr@@ om the ro@@ tten se@@ ed comes to us the nu@@ tri@@ tious fruit .
I bet five dollars that he will not come .
You are to do as I tell you .
You should have told me that before .
That &apos;s how I see it .
I &apos;m being prom@@ oted .
If you ignore the past , you je@@ o@@ par@@ di@@ ze the future .
None of my class@@ mat@@ es live near here .
He is a pharmac@@ ist .
If only I had known this earlier .
Who are you to decide ?
My son shall do the work .
I don &apos;t go to the movies as often as I &apos;d like .
Tom also has a brother .
I shi@@ vered with cold when I went outside .
You should rela@@ x a little .
Dan didn &apos;t even feel ashamed .
I can &apos;t believe I &apos;m agre@@ eing to this .
You can go wh@@ erever you want .
She beat the shit out of me with a baseball bat .
Remember that we &apos;re all in the same boat .
I have a friend .
What am I supposed to tell Tom now ?
I suppose I could change a tire if I had to .
You shouldn &apos;t believe everything Tom tells you .
Tom and Mary washed the dishes together .
My brother is working at a gas station .
H@@ old on tight , oth@@ er@@ wise you will fall off .
That was only a figure of speech .
My wife and I did our Christmas shopping in Oc@@ to@@ ber .
She re@@ je@@ cted his offer of help .
Tom wanted Mary to learn French .
Have you ever had a serious illness ?
I can &apos;t stand getting beaten .
His sister is not going to America .
You &apos;re going to have to do better to convin@@ ce me of that .
In an hour my child gets out of school .
You say you want to visit Tom ? Why in the world would you want to do that ?
We g@@ ain more knowledge every day .
He isn &apos;t afraid to die .
He bought her some chocol@@ ates .
She betrayed you .
I want you back here .
What are you g@@ aw@@ king at ?
If you see or hear anything , let me know .
That was a lie .
Tom began to beat his daughter .
What do you want in return ?
I give up . What do an I@@ ris@@ h pri@@ est and Con@@ gol@@ ese wit@@ ch doctor have in common ?
Tom mo@@ pped the kitchen floor .
You had better ask him in advance how much it will cost .
You always said you wanted to become a scientist . Why didn &apos;t you ?
I was as@@ ton@@ ished .
Can &apos;t you sit the story out for a while ?
I &apos;ll be in the other room .
He is always full of vi@@ go@@ r .
Pro@@ ve it .
What I really want to do is to get some sleep .
&quot; You hit me out of hate . &quot; &quot; No , I hit you out of love , &quot; answered the girl .
I wish I were in Paris now .
A full moon is shin@@ ing bright in the sky .
I like your tie .
She asked him to not quit his job .
I &apos;m really proud of this .
Do you see a que@@ en ?
You really are good .
You should not laugh at his mistake .
Tom bo@@ l@@ ted the door .
I bet you &apos;re wondering how this works .
Mil@@ k easily turns sour .
She &apos;s multilingu@@ al .
I can &apos;t believe you think I &apos;m p@@ us@@ h@@ y .
Tom waited for me .
Tom doesn &apos;t live here .
Please trust me .
Do you want to lose weight ?
Thank you .
The young should respect the old .
I love myself more and al@@ low other people to love me .
I want to know what we &apos;re here for .
Almost everyone was late .
Be careful of your thou@@ ghts , for your thou@@ ghts become your words . Be careful of your words , for your words become your actions . Be careful of your actions , for your actions become your habits . Be careful of your habits , for your habits become your character . Be careful of your character , for your character becomes your destin@@ y .
The three women smiled .
Tom is beautiful , isn &apos;t he ?
I can &apos;t open S@@ W@@ F fil@@ es .
Please let me take your picture .
I don &apos;t intend to get mi@@ x@@ ed up in your business .
We &apos;re just beginning .
I had a rain@@ coat on so I didn &apos;t get so wet .
There is no telling how far science may have pro@@ gres@@ sed by the end of the tw@@ enti@@ eth century .
I don &apos;t see your name on the list .
He missed class .
Forget about this guy . There are a lot of men better than him in this world .
That &apos;s not a bad thing .
There has never been a nation that was not eventually destro@@ yed .
We &apos;ll be working on that this week .
I &apos;m not very busy .
Where can I exchange foreign curren@@ cy ?
May I be of service ?
I wonder what I &apos;ll find in the box .
English is hard , isn &apos;t it ?
You are going too far .
D@@ re@@ am@@ s always come out differ@@ ently .
It wasn &apos;t always easy for E@@ di@@ son to in@@ vent new things .
You look fat .
My name &apos;s Tom .
What is the total amount of money you spent ?
If it sno@@ ws tomorrow , I will buil@@ d a sno@@ w@@ man .
This fruit has an un@@ pleasant smell .
Un@@ less I leave right away , I &apos;ll be late for my appointment .
This is what you &apos;ve been waiting for .
Is this your book ?
I can &apos;t help but feel part@@ ly responsible .
There &apos;s nothing to report .
All of them are good , so choose three books .
C@@ i@@ gar@@ ette smoke bo@@ thers me a lot .
Don &apos;t worry . I told you everything would be OK .
He &apos;s no original thin@@ ker , but simpl@@ y im@@ it@@ ates what others have already said and done .
De@@ c@@ ember has thirty @-@ one days .
I can &apos;t prove it , you &apos;ll have to take my word for it .
Is it difficult to learn Chinese ?
I &apos;m a f@@ an of German opera .
I met a friend while I was waiting for a bus .
That door won &apos;t open .
We &apos;re not fo@@ ols .
Did you recognize any of those people ?
An interesting proposal . Ne@@ ed to think it over .
He is a sort of politician .
B@@ ert &apos;s bis@@ ex@@ u@@ ality was trou@@ bling Tom and excited Mary .
Many fore@@ igners speak good Japanese .
Sami acted alone .
How did you pull it off ?
The cur@@ few is at 10 p@@ m .
He is not at home .
How is your daughter ?
They were disappointed that you could not come .
Have you ever heard of this person .
You should be happy for me .
I hurried my clothes on .
Can I make one ob@@ serv@@ ation ?
You should put on some clothes .
Don &apos;t give up .
I &apos;m going to do you a favor .
She pati@@ ently waited for him .
Let me introduce myself .
That was a good idea .
In Japan you can always catch a cab , day or night .
Why are you waiting here ?
There &apos;s a chance that ta@@ p water may contain har@@ m@@ ful sub@@ stances like ch@@ l@@ or@@ ine and lead .
He &apos;s a scre@@ en@@ writer .
D@@ ri@@ ve on .
B@@ us@@ iness is business !
It must &apos;ve been extremely painful .
Lo@@ o@@ king at that grap@@ hi@@ c , one can tell extremely easily that we are following an ex@@ pon@@ enti@@ al grow@@ th .
I believe Tom will be ac@@ quit@@ ted .
Promise me you won &apos;t to do anything stupid .
He doesn &apos;t even know that I exist .
It is de@@ gr@@ ad@@ ing for her .
A series of bl@@ as@@ ts reduced the laborat@@ ory to ru@@ ins .
I wanted something to eat .
You &apos;re over@@ worked .
When I realized it was raining , I took my umbrella .
She went to the museum by taxi .
But the case n@@ ever@@ theless is , that those things der@@ ive their orig@@ in from the pro@@ x@@ y@@ s@@ m of the cru@@ ci@@ fix@@ ion , and the theory de@@ du@@ ced ther@@ e@@ from , which was , that one person could stand in the place of another , and could per@@ form mer@@ it@@ ori@@ ous services for him .
The future is no longer what it used to be .
A father shouldn &apos;t shi@@ r@@ k his respon@@ sibili@@ ties to his children .
How does it work ?
John &apos;s two years older than me .
He &apos;s in charge of the sal@@ es de@@ partment .
A s@@ ev@@ ent@@ h ch@@ or@@ d is composed of four notes .
Tom knew Mary wouldn &apos;t let him kiss her .
We have different ways of thinking .
I like the kind of music that Tom plays .
We have nothing to fear but fear itself .
Mary will watch Tom .
I don &apos;t want to wake my neighbors .
How long were you there ?
The T@@ it@@ an@@ ic hit an i@@ ce@@ ber@@ g .
That &apos;s why I need a lawyer .
The sight sent chil@@ ls of deli@@ ght up my sp@@ ine .
&quot; Are scientists close to cl@@ on@@ ing a human being ? &quot; &quot; Not by a long shot . &quot;
Ac@@ cess@@ ing foreign web@@ si@@ tes that didn &apos;t regi@@ ster with the government is illegal in B@@ el@@ ar@@ us .
Tell Tom that I don &apos;t want to talk to him .
He has more money than can be spent .
These are my students .
F@@ ix the clock on the wall .
What is the tallest mountain in Europe ?
I don &apos;t care if it &apos;s a bit cold .
I can &apos;t drive a bus .
I &apos;m not going to lie to you .
I &apos;m going to buy a camera for my daughter .
I want to be with Tom .
It &apos;s hard to learn a foreign language .
I &apos;m not a dis@@ beli@@ ever .
I &apos;ve always won@@ dered what it &apos;d be like to have si@@ blings .
You must obey your parents .
I &apos;m really sorry about last night .
I wish that I could speak French as well as Tom .
Come on , you can do better than this !
We had to make the best of a bad deal .
I want to wear a tur@@ t@@ len@@ e@@ ck in this weather .
Who was the girl you were with the other day ?
Al@@ low me to introduce myself .
They all obje@@ cted to his proposal .
I &apos;ll keep an eye on Tom .
I didn &apos;t know you were that good at French .
I should tell you something .
My father leaves for the United States next W@@ ed@@ n@@ es@@ day .
Are you busy today ?
You mean you really can &apos;t swim ?
The funds are not suf@@ fici@@ ent for running a gro@@ cer@@ y .
I missed the two o &apos;clock plane .
I had to make a choice .
Do you think this rope is strong enough ?
The wound left a scar on her arm .
Did Tom tell you where to park ?
Tom is a Canadi@@ an who lives in Australia .
We couldn &apos;t help feeling sorry for her .
Many people like to travel .
I want you to know that Tom &apos;s important to me .
She &apos;s a bit of a snob .
The accident came about through my car@@ el@@ ess@@ ness .
I &apos;m tired . It &apos;s been a long day .
I wasn &apos;t born here , but I spent all of my early childhood here .
Tom would lend you money if you asked him to .
She poured a cup of tea for me .
It &apos;s all the same to him .
That was stupid .
I must make an apo@@ logy to her .
Where did you put the book I was reading ?
I want to become a wit@@ ch .
Tell me why you &apos;re upset .
You built that all by yourself ?
I swim in the summer .
When will I get to Tokyo ?
I missed the first part of the concert .
Can you open the window ?
Why are you speaking in French ?
She is eighteen at most .
What did you do with my book ?
Tom , my friend , I know that you loved me , but I could not be yours .
The Gre@@ at D@@ ane is a bre@@ ed of dom@@ es@@ tic dog known for its giant size .
I &apos;d like to ask you about a student of yours .
Don &apos;t run .
The result won &apos;t really be good .
The trouble is that glasses always get lost .
I can imagine how you felt .
Don &apos;t leave your dog inside all day .
It &apos;s business as usual .
When we arrived , all the stor@@ es were closed .
Will we be in time for the concert ?
Are you sure you don &apos;t want to come in ?
Is this legal ?
I felt threatened .
I don &apos;t want that .
Nobody knows what happened to him .
K@@ aby@@ lie is a to@@ l@@ er@@ ant country un@@ like Algeria .
Tom is a ge@@ ograp@@ her .
They were closed .
I want children .
And the tea isn &apos;t good either .
You want me to wash my hands first , don &apos;t you ?
Thank you for your kind words .
Is there any salt left ?
I have a friend who can speak French .
Sami is now able to sleep at night .
I don &apos;t do anything .
Please wait a moment . Yes , we have a res@@ er@@ v@@ ation for you .
A fun@@ d was set up with a view to preser@@ ving our end@@ anger@@ ed planet .
There &apos;s a party going on in the next room .
What did they want ?
Long time , no see .
Mary loves a sai@@ lor .
I go to school by bus .
She &apos;s a viol@@ in@@ ist of some ren@@ own .
I &apos;m un@@ able to translate this sentence .
Tom and Mary are indu@@ l@@ ging in alcohol .
Christi@@ ans believe that J@@ es@@ us is God .
I don &apos;t have to listen to you .
If you only had one more week to live , what would you spend your time doing ?
I thought this building was abandoned .
I can &apos;t wait any more .
I &apos;m really proud of this .
When did you visit your friends ?
Why do I have to do this by myself ?
I had my birthday party at a restaurant .
Tom has very short hair .
We need fl@@ our , sugar and eggs to make this cake .
